{
  "code-runner.executorMap": {
    "typescript": "bun"
  },
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.showExecutionMessage": true
}
